{
  "name": "drupal/webpack",
  "type": "drupal-module",
  "description": "Provides webpack for Drupal.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/webpack",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/webpack",
    "source": "http://cgit.drupalcode.org/webpack"
  },
  "require": {
    "php" : "^5.6 || ^7.0",
    "ext-json": "*",
    "drush/drush": "^9",
    "drupal/npm": "*"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\webpack\\": "src/"
    }
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  },
  "authors": [
    {
        "name": "Błażej Owczarczyk",
        "email": "blazeyy@gmail.com"
    }
  ]
}
